DFM_Control/DFM_Control/MainWindow.xaml

<adonisControls:AdonisWindow        
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
    x:Class="DFM_Control.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DFM_Control"
    mc:Ignorable="d"
     ShrinkTitleBarWhenMaximized="true"
    PlaceTitleBarOverContent="True"
    Title="MainWindow" Height="450" Width="800">

    <adonisControls:AdonisWindow.Style>
        <Style TargetType="adonisControls:AdonisWindow"
               BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}">
        </Style>
    </adonisControls:AdonisWindow.Style>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Padding="0">
            <StackPanel>
                <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
              
                <TextBlock Margin="{adonisUi:Space}">Sidebar content</TextBlock>
                <TextBlock Margin="{adonisUi:Space}">Sidebar content</TextBlock>
                <TextBlock Margin="{adonisUi:Space}">Sidebar content</TextBlock>
                <TextBlock Margin="{adonisUi:Space}">Sidebar content</TextBlock>
                <TextBlock Margin="{adonisUi:Space}">Sidebar content</TextBlock>
                <TextBlock Margin="{adonisUi:Space}">Sidebar content</TextBlock>
                <TextBlock Margin="{adonisUi:Space}">Sidebar content</TextBlock>
                
            </StackPanel>

        </GroupBox>
        <StackPanel Grid.Column="1">
            <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
            <TextBlock Margin="{adonisUi:Space}">Main content</TextBlock>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
